# Entity_Layer_Internet_Architecture_and_Services___ELIAS

./: .env  1docker-compose.yml  ELIAS.sln  LICENSE  README.md  build.sh  clean.sh  deploy.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  make_volumes.sh  target-deploy-docker-compose.yml
Data_Access/: Data_Access.csproj  Execute.cs  TempData.cs
Data_Access/Extensions/: DistributedCacheExtensions.cs
Data_Access/Stored procedures/: Get_date_temperature.sql
Data_Messages/: MessageTest.cs
Query_Service/Query_Service/: Dockerfile  Program.cs  Query_Service.csproj  appsettings.json
Query_Service/Query_Service.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
Query_Service/Query_Service/Components/: App.razor  _Imports.razor
Query_Service/Query_Service/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Query_Service/Query_Service/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Query_Service/Query_Service/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Query_Service/Query_Service/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Query_Service/Query_Service/Components/Layout/: NavMenu.razor
Query_Service/Query_Service/Components/Pages/: Weather.razor
Query_Service/Query_Service/Controllers/v1/: ProductsController.cs
Query_Service/Query_Service/Controllers/v2/: ProductsController.cs
Query_Service/Query_Service/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Query_Service/Query_Service/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Query_Service/Query_Service/Properties/: launchSettings.json
Query_Service/Query_Service/Protos/: test_greet.proto
Query_Service/Query_Service/Services/: TestEventRabbitMQCaptureResponse.cs  test_GreetServiceClass.cs
Query_Service/Query_Service/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Settings/: Launch_settings.cs
Societal_Service/Societal_Service/: Dockerfile  Program.cs  Societal_Service.csproj
Societal_Service/Societal_Service/Components/: App.razor  _Imports.razor
Societal_Service/Societal_Service/Components/Layout/: NavMenu.razor
Societal_Service/Societal_Service/Controllers/: ValuesController.cs
Societal_Service/Societal_Service/Properties/: launchSettings.json
Test_Service/: Dockerfile  Program.cs  Test_Service.csproj  appsettings.json
Test_Service/Components/: App.razor  _Imports.razor
Test_Service/Components/Layout/: NavMenu.razor
Test_Service/Events/: TestEvent1.cs
Test_Service/Properties/: launchSettings.json
_deployment/: backup-volume-service_query.yml  backup-volume-service_societal.yml  backup-volume-system_core.yml  backup-volume-system_database.yml  backup-volume-system_gateway.yml  restore-volume-service_query.yml  restore-volume-service_societal.yml  restore-volume-system_core.yml  restore-volume-system_database.yml  restore-volume-system_gateway.yml
_support_files/: docker-compose.yml  mysql_authentication_schema.sql  mysql_test_data_database-mysql-wb.sql  mysql_test_data_database-tt-app.sql  volume_backup_container.sh  volume_backup_direct.yml  volume_restore_container.sh  volume_restore_direct.yml
_support_files/elias_volume/: backup-volume-NAME.yml  restore-volume-NAME.yml
_support_files/elias_volume/base scripts/: container_volume_backup.sh  container_volume_restore.sh  direct_volume_backup.yml  direct_volume_restore.yml
_support_files/elias_volume_system/: direct_evs_volume_backup.yml  direct_evs_volume_restore.yml
_system/Data_Access/: Execute.cs  Generics.cs  TempData.cs
_system/Data_Access/Extensions/: DistributedCacheExtensions.cs
_system/Data_Access/Models/: TempModel.cs
_system/Data_Access/Stored procedures/: Get_all_temperatures.sql  Insert_temperature.sql
_system/ELIAS_Core/ELIAS_Core/: Dockerfile  ELIAS_Core.csproj  Program.cs  appsettings.json
_system/ELIAS_Core/ELIAS_Core.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
_system/ELIAS_Core/ELIAS_Core/Components/: App.razor  _Imports.razor
_system/ELIAS_Core/ELIAS_Core/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
_system/ELIAS_Core/ELIAS_Core/Components/Account/Pages/: Login.razor  (+11 more)
_system/ELIAS_Core/ELIAS_Core/Components/Layout/: NavMenu.razor
_system/ELIAS_Core/ELIAS_Core/Components/Pages/: Weather.razor
_system/ELIAS_Core/ELIAS_Core/Controllers/v1/: ProductsController.cs
_system/ELIAS_Core/ELIAS_Core/Controllers/v2/: ProductsController.cs
_system/ELIAS_Core/ELIAS_Core/Data/: ApplicationDbContext.cs  ApplicationUser.cs
_system/ELIAS_Core/ELIAS_Core/Properties/: launchSettings.json
_system/ELIAS_Core/ELIAS_Core/Protos/: test_greet.proto
_system/ELIAS_Core/ELIAS_Core/Services/: TestEventRabbitMQCaptureResponse.cs  test_GreetServiceClass.cs
_system/ELIAS_Core/ELIAS_Core/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
_system/ELIAS_Gateway/: Dockerfile  ELIAS_Gateway.csproj  Program.cs  appsettings.json
_system/ELIAS_Gateway/Configuration/: ProxyConfig.cs
_system/ELIAS_Gateway/Properties/: launchSettings.json
_system/Settings/: Launch_settings.cs
_system/reverse_proxy/: default.conf
(+14 files in other folders)
