ELIAS_DOMAIN=m0.com
SERVICE_2_ED=-
SERVICE_2_W3=-
SERVICE_2_SD=OFF
TLSCERT_MAIL=-      # miroslav.bonchev@yahoo.com

#ELIAS_DOMAIN=el1.biz
#SERVICE_2_ED=societal
#SERVICE_2_W3=-
#SERVICE_2_SD=OFF
#TLSCERT_MAIL=miroslav.bonchev@yahoo.com
